# MavenJavaTestNG

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: APITest.java  AppiumTest.java  JenkinsTest.java  SeleniumTest.java
